<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firenze</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/firenze.css">
</head>


<body>
    <header>
        <div class="BlocIntro">
            <ul class="NavBar">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="firenze.html">Florence</a></li>
                <li><a href="pisa.html">Pise</a></li>
                <li><a href="sienna.html">Sienne</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="TitlePage">
                <h1>Découvrir Florence</h1>
            </div>
        </div>
    </header>
    <video id="background-video" autoplay loop muted>
        <source src="assets/videos/PVecchio.mp4" type="video/mp4">
    </video>
    <div class="BlocHaut">
        <div class="Bloc1">
            <img class="Duomo" src="assets/images/paysages/Duomo.jpg">
        </div>
        <div class="Bloc2">
            <h2>Le Duomo</h2> <br>

            <p>Pour vraiment apprécier la taille et la signification du Duomo et des bâtiments qui l’entourent,
                il faut s’en éloigner et regarder éclater ses couleurs depuis les rues sombres et étroites de Florence,
                il faut prendre votre café sur un toit terrasse ou dans les collines environnantes,
                s’est alors que vous apparaîtra toute la disproportion de l’énorme bâtiment par rapport à la ville qui
                l’entoure.
                Vous pouvez alors commencer votre visite du Duomo.
                La Cathédrale Santa Maria del Fiore, revêtue de marbre blanc de Carrare, de marbre vert du Prato et de
                marbre rose de Maremme offre un contraste absolu avec les simples bruns des maisons de Florence.
                On retrouve sur cet édifice toute la bi polarité du caractère florentin, le côté conservateur, puritin
                d’un côté et l’exhubérance, l’imagination de l’autre.</p>
        </div>
    </div>
    <div class="BlocBas">
        <div class="Bloc3">
            <img class="Fiorentina" src="assets/images/gastro-loisirs/Fiorentina.jpg">
        </div>
        <div class="Bloc4">
            <h3>La Viola</h3>

            <p></p>
        </div>
    </div>
    <footer>
        <div class="BlocConclu">
            <div>
                <img class="Logo1" src="assets/images/logos/EmblemeFlorence.png">
            </div>
            <div class="Langages"></div>
            <div>
                <img class="Logo2" src="assets/images/logos/ColorItalia.png">
            </div>
        </div>
    </footer>
</body>

</html>